# better-strings

./: .travis.yml  LICENSE.txt  README.adoc  pom.xml
src/main/java/com/antkorwin/betterstrings/: BetterStringsProcessor.java  DisabledStringInterpolation.java  Options.java
src/main/java/com/antkorwin/betterstrings/ast/: BackslashEscapingAstTranslator.java  ExpressionParser.java  InnerStringVarsAstTranslator.java
src/main/java/com/antkorwin/betterstrings/tokenizer/: Token.java  TokenType.java  Tokenizer.java
src/test/java/com/antkorwin/betterstrings/: BetterStringsProcessorTest.java
src/test/java/com/antkorwin/betterstrings/tokenizer/: TokenizerTest.java
